{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JObrycki1Connection": "Data Source=10.22.13.242; Initial Catalog =JObrycki1 ; User ID = JObrycki1 ; Password = H702940690 ; TrustServerCertificate = True ;"
  }
}
